<odoo>
    <template id="visitor_report_template">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="web.external_layout">
                    <div class="page">
                        <h2>Visitor Information</h2>
                        <table class="table table-condensed">
                            <tr>
                                <th>Visitor Name:</th>
                                <td><t t-esc="doc.name"/></td>
                            </tr>
                            <tr>
                                <th>Company:</th>
                                <td><t t-esc="doc.company or 'N/A'"/></td>
                            </tr>
                            <tr>
                                <th>Email:</th>
                                <td><t t-esc="doc.email or 'N/A'"/></td>
                            </tr>
                            <tr>
                                <th>Phone:</th>
                                <td><t t-esc="doc.phone"/></td>
                            </tr>
                            <tr>
                                <th>Visiting Person:</th>
                                <td><t t-esc="doc.visit_person.name"/></td>
                            </tr>
                            <tr>
                                <th>Visit Date:</th>
                                <td><t t-esc="doc.visit_date"/></td>
                            </tr>
                            <tr>
                                <th>Status:</th>
                                <td><t t-esc="doc.state"/></td>
                            </tr>
                            <tr t-if="doc.purpose">
                                <th>Purpose:</th>
                                <td><t t-esc="doc.purpose"/></td>
                            </tr>
                        </table>
                    </div>
                </t>
            </t>
        </t>
    </template>

    <report
        id="action_visitor_report"
        name="visitor_registration.visitor_report_template"
        model="visitor.registration"
        report_type="qweb-pdf"
        string="Visitor Report"
        file="visitor_registration.visitor_report_template"
        attachment_use="False"
    />
</odoo>