<odoo>
    <!-- Window Actions MUST be defined BEFORE menus that reference them -->
    <record id="action_visitor_registration" model="ir.actions.act_window">
        <field name="name">Visitors</field>
        <field name="res_model">visitor.registration</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Tree View -->
    <record id="view_visitor_tree" model="ir.ui.view">
        <field name="name">visitor.registration.tree</field>
        <field name="model">visitor.registration</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="company"/>
                <field name="visit_person"/>
                <field name="visit_date"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_visitor_form" model="ir.ui.view">
        <field name="name">visitor.registration.form</field>
        <field name="model">visitor.registration</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_check_in" string="Check In" type="object" class="oe_highlight" attrs="{'invisible': [('state', '!=', 'draft')]}"/>
                    <button name="action_check_out" string="Check Out" type="object" class="oe_highlight" attrs="{'invisible': [('state', '!=', 'checked_in')]}"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,checked_in,checked_out"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="company" readonly="1" force_save="1"/>
                            <field name="email"/>
                            <field name="phone"/>
                        </group>
                        <group>
                            <field name="visit_person"/>
                            <field name="visit_date"/>
                            <field name="check_in" attrs="{'readonly': True}"/>
                            <field name="check_out" attrs="{'readonly': True}"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Details">
                            <field name="purpose" placeholder="Enter the purpose of visit..."/>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <!-- Search View -->
    <record id="view_visitor_search" model="ir.ui.view">
        <field name="name">visitor.registration.search</field>
        <field name="model">visitor.registration</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" string="Visitor Name"/>
                <field name="company" string="Company"/>
                <field name="visit_person" string="Person to Visit"/>
                <filter string="Today's Visitors" 
                    name="today" 
                    domain="[('visit_date','&gt;=',context_today().strftime('%Y-%m-%d 00:00:00'))]"/>
                <filter string="Checked In" 
                    name="checked_in" 
                    domain="[('state','=','checked_in')]"/>
                <filter string="Checked Out" 
                    name="checked_out" 
                    domain="[('state','=','checked_out')]"/>
                <group expand="0" string="Group By">
                    <filter string="Status" name="group_by_state" context="{'group_by':'state'}"/>
                    <filter string="Person to Visit" name="group_by_person" context="{'group_by':'visit_person'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Menu Structure -->
    <menuitem id="menu_visitor_root" name="Visitor Registration" sequence="10"
                          web_icon="visitor_registration,static/description/icon.png"/>
    <menuitem id="menu_visitor" name="Visitors" parent="menu_visitor_root" action="action_visitor_registration" sequence="1"/>
</odoo>