<odoo>
    <!-- Window Action (should come first) -->
    <record id="action_visit_person" model="ir.actions.act_window">
        <field name="name">People to Visit</field>
        <field name="res_model">visit.person</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Tree View -->
    <record id="view_visit_person_tree" model="ir.ui.view">
        <field name="name">visit.person.tree</field>
        <field name="model">visit.person</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="company_name"/>
                <field name="department"/>
                <field name="email"/>
                <field name="phone"/>
                <field name="active"/>
            </tree>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_visit_person_form" model="ir.ui.view">
        <field name="name">visit.person.form</field>
        <field name="model">visit.person</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="company_name" required="1"/>
                            <field name="department"/>
                        </group>
                        <group>
                            <field name="email"/>
                            <field name="phone"/>
                            <field name="active"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Search View -->
    <record id="view_visit_person_search" model="ir.ui.view">
        <field name="name">visit.person.search</field>
        <field name="model">visit.person</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="department"/>
                <field name="company_name"/>
                <filter string="Active" name="active" domain="[('active', '=', True)]"/>
                <filter string="Inactive" name="inactive" domain="[('active', '=', False)]"/>
            </search>
        </field>
    </record>

    <!-- Root Menu (must come first) -->
    <menuitem id="menu_visitor_root" name="Visitor Registration" sequence="10"/>

    <!-- Submenu Structure -->
    <menuitem id="menu_visit_person_root" name="People to Visit" parent="menu_visitor_root" sequence="20"/>
    <menuitem id="menu_visit_person" name="People" parent="menu_visit_person_root" action="action_visit_person" sequence="1"/>
</odoo>